<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="esI-hc-ULh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ocG-a1-BW5">
            <objects>
                <navigationController id="esI-hc-ULh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cd5-Tf-Ceq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="CNo-vs-ivr" kind="relationship" relationship="rootViewController" id="Jtn-7l-sH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcf-bJ-jIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="400"/>
        </scene>
        <!--扫一扫-->
        <scene sceneID="VDa-Oa-pyj">
            <objects>
                <viewController id="CNo-vs-ivr" customClass="QRCodeViewController" customModule="微博Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9h-pk-5hh"/>
                        <viewControllerLayoutGuide type="bottom" id="OFP-dF-f0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXZ-X9-K1e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGd-SP-Yx7">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="二维码" image="qrcode_tabbar_icon_qrcode" id="454-73-vbd"/>
                                    <tabBarItem tag="1" title="条形码" image="qrcode_tabbar_icon_barcode" id="sIA-lT-UAq"/>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azv-vv-p4c" userLabel="容器视图">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_border" translatesAutoresizingMaskIntoConstraints="NO" id="cZK-NV-obB" userLabel="边框">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_scanline_qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="vSp-bV-1hj" userLabel="冲击波">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vSp-bV-1hj" firstAttribute="leading" secondItem="azv-vv-p4c" secondAttribute="leading" id="1b2-IF-Cru"/>
                                    <constraint firstAttribute="height" constant="300" id="6GF-rz-Vh9"/>
                                    <constraint firstItem="cZK-NV-obB" firstAttribute="top" secondItem="azv-vv-p4c" secondAttribute="top" id="8J3-Di-8XE"/>
                                    <constraint firstAttribute="bottom" secondItem="cZK-NV-obB" secondAttribute="bottom" id="LvA-0D-ZlJ"/>
                                    <constraint firstItem="cZK-NV-obB" firstAttribute="leading" secondItem="azv-vv-p4c" secondAttribute="leading" id="OSO-hw-oxt"/>
                                    <constraint firstAttribute="trailing" secondItem="vSp-bV-1hj" secondAttribute="trailing" id="boL-2d-6Gw"/>
                                    <constraint firstItem="vSp-bV-1hj" firstAttribute="top" secondItem="azv-vv-p4c" secondAttribute="top" id="g1L-uj-RJs"/>
                                    <constraint firstAttribute="width" constant="300" id="gWe-8o-rAa"/>
                                    <constraint firstItem="vSp-bV-1hj" firstAttribute="height" secondItem="azv-vv-p4c" secondAttribute="height" id="xcb-v1-nvf"/>
                                    <constraint firstAttribute="trailing" secondItem="cZK-NV-obB" secondAttribute="trailing" id="zqG-pb-cO2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="将二维码放入框内, 即可扫描二维码" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uki-5z-bZd">
                                <rect key="frame" x="150" y="470" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQO-T3-t8l">
                                <rect key="frame" x="270" y="521" width="60" height="30"/>
                                <state key="normal" title="我的名片"/>
                                <connections>
                                    <segue destination="zCD-ip-ezv" kind="show" id="b0w-2x-IKw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="azv-vv-p4c" firstAttribute="centerX" secondItem="gXZ-X9-K1e" secondAttribute="centerX" id="6Un-Oa-Ktd"/>
                            <constraint firstItem="Uki-5z-bZd" firstAttribute="top" secondItem="azv-vv-p4c" secondAttribute="bottom" constant="20" id="85J-UL-lqC"/>
                            <constraint firstItem="qQO-T3-t8l" firstAttribute="centerX" secondItem="gXZ-X9-K1e" secondAttribute="centerX" id="CNN-se-E1A"/>
                            <constraint firstItem="ZGd-SP-Yx7" firstAttribute="leading" secondItem="gXZ-X9-K1e" secondAttribute="leading" id="MGN-OO-kRL"/>
                            <constraint firstItem="Uki-5z-bZd" firstAttribute="leading" secondItem="azv-vv-p4c" secondAttribute="leading" id="SsO-O3-Z9x"/>
                            <constraint firstItem="Uki-5z-bZd" firstAttribute="trailing" secondItem="azv-vv-p4c" secondAttribute="trailing" id="TW4-FR-E05"/>
                            <constraint firstItem="azv-vv-p4c" firstAttribute="centerY" secondItem="gXZ-X9-K1e" secondAttribute="centerY" id="V9l-MX-pRi"/>
                            <constraint firstAttribute="trailing" secondItem="ZGd-SP-Yx7" secondAttribute="trailing" id="kM9-fG-P84"/>
                            <constraint firstItem="ZGd-SP-Yx7" firstAttribute="top" secondItem="qQO-T3-t8l" secondAttribute="bottom" id="spt-bd-hCz"/>
                            <constraint firstItem="OFP-dF-f0i" firstAttribute="top" secondItem="ZGd-SP-Yx7" secondAttribute="bottom" id="wqP-tt-4zf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="扫一扫" id="Yj8-99-nwE">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="oNN-tU-nPx">
                            <connections>
                                <action selector="closeBtnClick:" destination="CNo-vs-ivr" id="dzL-5O-5lH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="相册" id="2jH-pV-hrE">
                            <connections>
                                <action selector="photoBtnClick:" destination="CNo-vs-ivr" id="37Q-4g-PXD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerHeightCons" destination="6GF-rz-Vh9" id="fzY-qb-ah6"/>
                        <outlet property="customContainerView" destination="azv-vv-p4c" id="BYr-3Y-lia"/>
                        <outlet property="customLabel" destination="Uki-5z-bZd" id="YqX-x4-8DA"/>
                        <outlet property="customTabbar" destination="ZGd-SP-Yx7" id="Hu1-TR-jR7"/>
                        <outlet property="scanLineCons" destination="g1L-uj-RJs" id="BC3-4P-o8r"/>
                        <outlet property="scanLineView" destination="vSp-bV-1hj" id="Lfd-UP-ViU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUw-U7-XHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="400"/>
        </scene>
        <!--Code My Business Card View Controller-->
        <scene sceneID="eaL-Vu-YSb">
            <objects>
                <viewController id="zCD-ip-ezv" customClass="QRCodeMyBusinessCardViewController" customModule="微博Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q7o-fH-eYI"/>
                        <viewControllerLayoutGuide type="bottom" id="zV0-5N-HhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vSh-Iy-aeo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="od2-P6-haB">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Tam-TU-c6u"/>
                                    <constraint firstAttribute="width" constant="300" id="uzx-gC-wmx"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://baidu.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0p-3b-sSo">
                                <rect key="frame" x="150" y="470" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l29-f5-hNA">
                                <rect key="frame" x="263" y="500" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="DQ2-Yq-z0T"/>
                                    <constraint firstAttribute="height" constant="30" id="Yam-Ae-y4M"/>
                                </constraints>
                                <state key="normal" title="生成二维码"/>
                                <connections>
                                    <action selector="customGenerateBtn" destination="zCD-ip-ezv" eventType="touchUpInside" id="7gg-ry-4cJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l29-f5-hNA" firstAttribute="centerX" secondItem="vSh-Iy-aeo" secondAttribute="centerX" id="0e4-pO-Ev1"/>
                            <constraint firstItem="D0p-3b-sSo" firstAttribute="top" secondItem="od2-P6-haB" secondAttribute="bottom" constant="20" id="3vD-gj-a6a"/>
                            <constraint firstItem="od2-P6-haB" firstAttribute="centerX" secondItem="vSh-Iy-aeo" secondAttribute="centerX" id="988-et-zQH"/>
                            <constraint firstItem="l29-f5-hNA" firstAttribute="top" secondItem="D0p-3b-sSo" secondAttribute="bottom" id="eQZ-OI-km6"/>
                            <constraint firstItem="od2-P6-haB" firstAttribute="centerY" secondItem="vSh-Iy-aeo" secondAttribute="centerY" id="mJ3-Sl-SlS"/>
                            <constraint firstItem="D0p-3b-sSo" firstAttribute="height" secondItem="od2-P6-haB" secondAttribute="height" id="sNX-2B-WdE"/>
                            <constraint firstItem="D0p-3b-sSo" firstAttribute="width" secondItem="od2-P6-haB" secondAttribute="width" id="xiZ-Iv-QED"/>
                            <constraint firstItem="D0p-3b-sSo" firstAttribute="centerX" secondItem="vSh-Iy-aeo" secondAttribute="centerX" id="zrx-iQ-u1r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sNX-2B-WdE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="customImageView" destination="od2-P6-haB" id="kc9-OF-t3H"/>
                        <outlet property="customTextLabel" destination="D0p-3b-sSo" id="Tec-ek-K1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVb-1S-CM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode_border" width="51" height="51"/>
        <image name="qrcode_scanline_qrcode" width="218" height="170"/>
        <image name="qrcode_tabbar_icon_barcode" width="40" height="40"/>
        <image name="qrcode_tabbar_icon_qrcode" width="40" height="40"/>
    </resources>
</document>
