<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7ds-EE-qKf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pS6-u2-XV4">
            <objects>
                <viewController id="7ds-EE-qKf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Wf-rX-TQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="tcE-5m-KVP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RCp-Ug-GZ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="rEm-xy-lbd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AhC-Ft-HTa">
                                <rect key="frame" x="30" y="20" width="540" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rEm-xy-lbd" firstAttribute="top" secondItem="7Wf-rX-TQ2" secondAttribute="bottom" id="I9D-Rd-T1T"/>
                            <constraint firstItem="rEm-xy-lbd" firstAttribute="leading" secondItem="RCp-Ug-GZ1" secondAttribute="leadingMargin" constant="-20" id="IAi-Lv-xyO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rEm-xy-lbd" secondAttribute="trailing" constant="-20" id="K0R-eC-M23"/>
                            <constraint firstItem="tcE-5m-KVP" firstAttribute="top" secondItem="AhC-Ft-HTa" secondAttribute="bottom" constant="20" id="LOA-CM-kB5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AhC-Ft-HTa" secondAttribute="trailing" constant="10" id="Pgo-2b-C71"/>
                            <constraint firstItem="tcE-5m-KVP" firstAttribute="top" secondItem="rEm-xy-lbd" secondAttribute="bottom" id="Yf4-kK-T7S"/>
                            <constraint firstItem="AhC-Ft-HTa" firstAttribute="top" secondItem="7Wf-rX-TQ2" secondAttribute="bottom" constant="20" id="nxj-4h-meS"/>
                            <constraint firstItem="AhC-Ft-HTa" firstAttribute="leading" secondItem="RCp-Ug-GZ1" secondAttribute="leadingMargin" constant="10" id="yfV-0f-Gla"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itn-zn-bfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="419"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_background" width="217" height="48"/>
    </resources>
</document>
