<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rcs-HP-0Se">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="dRK-zI-HDi">
            <objects>
                <tableViewController id="lLi-iL-OYG" customClass="HomeTableViewController" customModule="微博Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="398" sectionHeaderHeight="28" sectionFooterHeight="28" id="bP1-ee-7ng">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="96" id="dMZ-gR-Q04" customClass="HomeTableViewCell" customModule="微博Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dMZ-gR-Q04" id="ObP-jA-crX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ms-y6-sbn">
                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="N6h-K1-Xsg"/>
                                                <constraint firstAttribute="height" constant="60" id="iWP-li-OL8"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjq-uy-U5t">
                                            <rect key="frame" x="80" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYn-zl-Auv">
                                            <rect key="frame" x="80" y="49" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBt-fV-f9l">
                                            <rect key="frame" x="143" y="49" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-BW-kGg">
                                            <rect key="frame" x="132" y="14" width="14" height="14"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PZl-by-TXw">
                                            <rect key="frame" x="53" y="53" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="hPS-jX-gDZ"/>
                                                <constraint firstAttribute="width" constant="17" id="hl8-4O-Y6M"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyv-wC-DTd">
                                            <rect key="frame" x="10" y="80" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="res-ko-Za0">
                                            <rect key="frame" x="0.0" y="211" width="600" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkJ-4Y-Qnj">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="转发" image="timeline_icon_retweet" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDq-wY-yTf">
                                                    <rect key="frame" x="200" y="0.0" width="200" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="评论" image="timeline_icon_comment" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhT-P0-EpS">
                                                    <rect key="frame" x="400" y="0.0" width="200" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="赞" image="timeline_icon_unlike" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="KhT-P0-EpS" firstAttribute="width" secondItem="lkJ-4Y-Qnj" secondAttribute="width" id="1JW-2x-fdu"/>
                                                <constraint firstItem="cDq-wY-yTf" firstAttribute="top" secondItem="lkJ-4Y-Qnj" secondAttribute="top" id="4v8-4A-kg9"/>
                                                <constraint firstItem="cDq-wY-yTf" firstAttribute="bottom" secondItem="lkJ-4Y-Qnj" secondAttribute="bottom" id="5o0-Dw-Thc"/>
                                                <constraint firstItem="cDq-wY-yTf" firstAttribute="leading" secondItem="lkJ-4Y-Qnj" secondAttribute="trailing" id="DVJ-Uw-ucy"/>
                                                <constraint firstItem="KhT-P0-EpS" firstAttribute="top" secondItem="lkJ-4Y-Qnj" secondAttribute="top" id="Gab-5s-CsQ"/>
                                                <constraint firstItem="lkJ-4Y-Qnj" firstAttribute="top" secondItem="res-ko-Za0" secondAttribute="top" id="LPp-iE-sjK"/>
                                                <constraint firstItem="KhT-P0-EpS" firstAttribute="bottom" secondItem="lkJ-4Y-Qnj" secondAttribute="bottom" id="O3Y-Y2-z9L"/>
                                                <constraint firstItem="cDq-wY-yTf" firstAttribute="height" secondItem="lkJ-4Y-Qnj" secondAttribute="height" id="QAr-Ox-Ot8"/>
                                                <constraint firstItem="lkJ-4Y-Qnj" firstAttribute="leading" secondItem="res-ko-Za0" secondAttribute="leading" id="Wrr-VM-nKh"/>
                                                <constraint firstAttribute="trailing" secondItem="KhT-P0-EpS" secondAttribute="trailing" id="YYD-yZ-VJB"/>
                                                <constraint firstItem="cDq-wY-yTf" firstAttribute="width" secondItem="lkJ-4Y-Qnj" secondAttribute="width" id="eJw-cF-SAV"/>
                                                <constraint firstItem="KhT-P0-EpS" firstAttribute="leading" secondItem="cDq-wY-yTf" secondAttribute="trailing" id="ek4-bg-oF6"/>
                                                <constraint firstAttribute="height" constant="44" id="kR1-wP-hgF"/>
                                                <constraint firstAttribute="bottom" secondItem="lkJ-4Y-Qnj" secondAttribute="bottom" id="qug-Yl-6lp"/>
                                                <constraint firstItem="KhT-P0-EpS" firstAttribute="height" secondItem="lkJ-4Y-Qnj" secondAttribute="height" id="zjH-Km-geF"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dOU-uk-tj6" customClass="ZYPictureView" customModule="微博Swift" customModuleProvider="target">
                                            <rect key="frame" x="10" y="111" width="290" height="90"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="290" id="8Hc-Zz-ccL"/>
                                                <constraint firstAttribute="height" constant="90" id="hen-Gg-CIe"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aRM-y2-ji7">
                                                <size key="itemSize" width="90" height="90"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictureCell" id="aS7-a2-OsY" customClass="HomePictureCell" customModule="微博Swift" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HJD-fc-wQ6" customClass="ZYProgressImageView" customModule="微博Swift" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline_image_gif" translatesAutoresizingMaskIntoConstraints="NO" id="6to-K0-Z67">
                                                                <rect key="frame" x="63" y="70" width="27" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="40f-1O-Iwt"/>
                                                                    <constraint firstAttribute="width" constant="27" id="Q7t-RY-8B3"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="HJD-fc-wQ6" secondAttribute="trailing" id="HKb-qL-HkV"/>
                                                        <constraint firstItem="HJD-fc-wQ6" firstAttribute="leading" secondItem="aS7-a2-OsY" secondAttribute="leading" id="ejw-on-MmR"/>
                                                        <constraint firstAttribute="bottom" secondItem="HJD-fc-wQ6" secondAttribute="bottom" id="hbo-3T-sLi"/>
                                                        <constraint firstItem="HJD-fc-wQ6" firstAttribute="top" secondItem="aS7-a2-OsY" secondAttribute="top" id="lu8-nJ-HqB"/>
                                                        <constraint firstAttribute="trailing" secondItem="6to-K0-Z67" secondAttribute="trailing" id="uA3-IX-lAn"/>
                                                        <constraint firstAttribute="bottom" secondItem="6to-K0-Z67" secondAttribute="bottom" id="xLD-9q-0rb"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="customIconImageView" destination="HJD-fc-wQ6" id="jsj-Yl-C3E"/>
                                                        <outlet property="gifImageView" destination="6to-K0-Z67" id="vdR-JY-dG3"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="flowLayout" destination="aRM-y2-ji7" id="9Uf-Tg-Ceh"/>
                                                <outlet property="pictureCollectionViewHeightCons" destination="hen-Gg-CIe" id="n9w-Ys-yyu"/>
                                                <outlet property="pictureCollectionViewWidthCons" destination="8Hc-Zz-ccL" id="dh1-f7-ZBY"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CBt-fV-f9l" firstAttribute="top" secondItem="qYn-zl-Auv" secondAttribute="top" id="0zX-Fh-8wF"/>
                                        <constraint firstItem="Rbc-BW-kGg" firstAttribute="centerY" secondItem="Sjq-uy-U5t" secondAttribute="centerY" id="2f1-Kc-HPg"/>
                                        <constraint firstItem="Rbc-BW-kGg" firstAttribute="leading" secondItem="Sjq-uy-U5t" secondAttribute="trailing" constant="10" id="68v-d4-E3u"/>
                                        <constraint firstItem="PZl-by-TXw" firstAttribute="bottom" secondItem="4Ms-y6-sbn" secondAttribute="bottom" id="Dwr-ae-rgG"/>
                                        <constraint firstItem="qYn-zl-Auv" firstAttribute="leading" secondItem="Sjq-uy-U5t" secondAttribute="leading" id="EPM-zT-DaM"/>
                                        <constraint firstItem="res-ko-Za0" firstAttribute="top" secondItem="dOU-uk-tj6" secondAttribute="bottom" constant="10" id="F0T-uk-t7X"/>
                                        <constraint firstItem="Jyv-wC-DTd" firstAttribute="top" secondItem="4Ms-y6-sbn" secondAttribute="bottom" constant="10" id="HXT-h9-2NL"/>
                                        <constraint firstItem="Jyv-wC-DTd" firstAttribute="leading" secondItem="4Ms-y6-sbn" secondAttribute="leading" id="Kiu-n6-lF0"/>
                                        <constraint firstItem="Sjq-uy-U5t" firstAttribute="top" secondItem="4Ms-y6-sbn" secondAttribute="top" id="QOt-C1-MMI"/>
                                        <constraint firstItem="Sjq-uy-U5t" firstAttribute="leading" secondItem="4Ms-y6-sbn" secondAttribute="trailing" constant="10" id="Txr-ON-z9a"/>
                                        <constraint firstItem="qYn-zl-Auv" firstAttribute="bottom" secondItem="4Ms-y6-sbn" secondAttribute="bottom" id="VSL-ej-etC"/>
                                        <constraint firstItem="dOU-uk-tj6" firstAttribute="leading" secondItem="Jyv-wC-DTd" secondAttribute="leading" id="VWr-b5-NQc"/>
                                        <constraint firstItem="CBt-fV-f9l" firstAttribute="leading" secondItem="qYn-zl-Auv" secondAttribute="trailing" constant="21" id="dmN-dF-ZUQ"/>
                                        <constraint firstItem="PZl-by-TXw" firstAttribute="trailing" secondItem="4Ms-y6-sbn" secondAttribute="trailing" id="eDs-dx-eCe"/>
                                        <constraint firstItem="4Ms-y6-sbn" firstAttribute="leading" secondItem="ObP-jA-crX" secondAttribute="leading" constant="10" id="fYY-oM-eQK"/>
                                        <constraint firstAttribute="trailing" secondItem="res-ko-Za0" secondAttribute="trailing" id="n03-r5-esm"/>
                                        <constraint firstItem="4Ms-y6-sbn" firstAttribute="top" secondItem="ObP-jA-crX" secondAttribute="top" constant="10" id="ri8-j4-3wN"/>
                                        <constraint firstItem="dOU-uk-tj6" firstAttribute="top" secondItem="Jyv-wC-DTd" secondAttribute="bottom" constant="10" id="wI3-vS-eHl"/>
                                        <constraint firstItem="res-ko-Za0" firstAttribute="leading" secondItem="ObP-jA-crX" secondAttribute="leading" id="zjN-gn-G8z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="Jyv-wC-DTd" id="SkX-8c-hve"/>
                                    <outlet property="footerView" destination="res-ko-Za0" id="itG-5k-JxY"/>
                                    <outlet property="iconImageView" destination="4Ms-y6-sbn" id="WSl-hZ-PTj"/>
                                    <outlet property="nameLabel" destination="Sjq-uy-U5t" id="dd2-cR-Tg2"/>
                                    <outlet property="picCollectionViewCellBottom" destination="F0T-uk-t7X" id="cug-cD-9RA"/>
                                    <outlet property="pictureCollectionView" destination="dOU-uk-tj6" id="BBb-Wa-DGt"/>
                                    <outlet property="sourceLabel" destination="CBt-fV-f9l" id="ne1-B4-AJC"/>
                                    <outlet property="timeLabel" destination="qYn-zl-Auv" id="HTw-Ef-6gO"/>
                                    <outlet property="verifiedImageView" destination="PZl-by-TXw" id="bpT-iw-fW9"/>
                                    <outlet property="vipImageView" destination="Rbc-BW-kGg" id="e3U-gg-F4A"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="forwardCell" rowHeight="400" id="0ah-9I-5EX" customClass="HomeTableViewCell" customModule="微博Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="600" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ah-9I-5EX" id="VQ6-v0-pW0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zqa-IH-BAT">
                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="75F-AQ-VEQ"/>
                                                <constraint firstAttribute="height" constant="60" id="Y2X-TO-hyk"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8Y-sH-4qm">
                                            <rect key="frame" x="80" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5E-U0-DVQ">
                                            <rect key="frame" x="80" y="49" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcz-ye-27O">
                                            <rect key="frame" x="143" y="49" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="sNT-79-4ab">
                                            <rect key="frame" x="132" y="14" width="14" height="14"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Wp-Pm-Zl2">
                                            <rect key="frame" x="53" y="53" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="bEk-Nw-fJ3"/>
                                                <constraint firstAttribute="width" constant="17" id="im8-dr-ea8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9V-TZ-AyY">
                                            <rect key="frame" x="10" y="80" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkb-Jq-H3U">
                                            <rect key="frame" x="0.0" y="252" width="600" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfZ-nt-L1y">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="转发" image="timeline_icon_retweet" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnX-16-7MW">
                                                    <rect key="frame" x="200" y="0.0" width="200" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="评论" image="timeline_icon_comment" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAZ-i7-uFn">
                                                    <rect key="frame" x="400" y="0.0" width="200" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="赞" image="timeline_icon_unlike" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="OfZ-nt-L1y" firstAttribute="top" secondItem="lkb-Jq-H3U" secondAttribute="top" id="6S7-58-0Za"/>
                                                <constraint firstAttribute="bottom" secondItem="OfZ-nt-L1y" secondAttribute="bottom" id="9KZ-GB-z9H"/>
                                                <constraint firstItem="QnX-16-7MW" firstAttribute="top" secondItem="OfZ-nt-L1y" secondAttribute="top" id="BbZ-cD-GFj"/>
                                                <constraint firstItem="NAZ-i7-uFn" firstAttribute="leading" secondItem="QnX-16-7MW" secondAttribute="trailing" id="I0O-gv-jAv"/>
                                                <constraint firstItem="OfZ-nt-L1y" firstAttribute="leading" secondItem="lkb-Jq-H3U" secondAttribute="leading" id="MWI-Kh-a8w"/>
                                                <constraint firstItem="NAZ-i7-uFn" firstAttribute="width" secondItem="OfZ-nt-L1y" secondAttribute="width" id="P6H-ZI-Itc"/>
                                                <constraint firstAttribute="height" constant="44" id="YRh-3u-WBD"/>
                                                <constraint firstItem="QnX-16-7MW" firstAttribute="width" secondItem="OfZ-nt-L1y" secondAttribute="width" id="Yvi-5x-XPD"/>
                                                <constraint firstItem="NAZ-i7-uFn" firstAttribute="top" secondItem="OfZ-nt-L1y" secondAttribute="top" id="Zf6-Fu-W3n"/>
                                                <constraint firstItem="QnX-16-7MW" firstAttribute="height" secondItem="OfZ-nt-L1y" secondAttribute="height" id="hEa-b2-n3Y"/>
                                                <constraint firstItem="NAZ-i7-uFn" firstAttribute="bottom" secondItem="OfZ-nt-L1y" secondAttribute="bottom" id="oBz-SY-MKf"/>
                                                <constraint firstItem="QnX-16-7MW" firstAttribute="leading" secondItem="OfZ-nt-L1y" secondAttribute="trailing" id="oea-pw-cy1"/>
                                                <constraint firstItem="QnX-16-7MW" firstAttribute="bottom" secondItem="OfZ-nt-L1y" secondAttribute="bottom" id="qth-Jg-QpN"/>
                                                <constraint firstItem="NAZ-i7-uFn" firstAttribute="height" secondItem="OfZ-nt-L1y" secondAttribute="height" id="w57-Gh-BgC"/>
                                                <constraint firstAttribute="trailing" secondItem="NAZ-i7-uFn" secondAttribute="trailing" id="x0U-5W-TOy"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIs-Og-t5y">
                                            <rect key="frame" x="0.0" y="111" width="600" height="141"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdL-eJ-NFN">
                                                    <rect key="frame" x="10" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RCa-Ks-3j2" customClass="ZYPictureView" customModule="微博Swift" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="41" width="290" height="90"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="B90-RM-2Ec"/>
                                                        <constraint firstAttribute="width" constant="290" id="wER-a3-EiZ"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xkV-sz-8vY">
                                                        <size key="itemSize" width="90" height="90"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictureCell" id="enU-PS-BrP" customClass="HomePictureCell" customModule="微博Swift" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fFM-ij-Zxl" customClass="ZYProgressImageView" customModule="微博Swift" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline_image_gif" translatesAutoresizingMaskIntoConstraints="NO" id="PTl-HO-quu">
                                                                        <rect key="frame" x="63" y="70" width="27" height="20"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="fFM-ij-Zxl" secondAttribute="bottom" id="15B-yl-bff"/>
                                                                <constraint firstAttribute="trailing" secondItem="fFM-ij-Zxl" secondAttribute="trailing" id="6Pi-MN-FsM"/>
                                                                <constraint firstItem="fFM-ij-Zxl" firstAttribute="leading" secondItem="enU-PS-BrP" secondAttribute="leading" id="DOl-i4-Coo"/>
                                                                <constraint firstAttribute="bottom" secondItem="PTl-HO-quu" secondAttribute="bottom" id="kKo-xx-Z0n"/>
                                                                <constraint firstItem="fFM-ij-Zxl" firstAttribute="top" secondItem="enU-PS-BrP" secondAttribute="top" id="tYx-0y-NNB"/>
                                                                <constraint firstAttribute="trailing" secondItem="PTl-HO-quu" secondAttribute="trailing" id="tsq-2A-nKz"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="customIconImageView" destination="fFM-ij-Zxl" id="kop-4c-Cse"/>
                                                                <outlet property="gifImageView" destination="PTl-HO-quu" id="GAf-sz-iQD"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="flowLayout" destination="xkV-sz-8vY" id="t9b-dM-tjh"/>
                                                        <outlet property="pictureCollectionViewHeightCons" destination="B90-RM-2Ec" id="5Rj-RF-95p"/>
                                                        <outlet property="pictureCollectionViewWidthCons" destination="wER-a3-EiZ" id="dlk-z6-TlE"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="RCa-Ks-3j2" firstAttribute="top" secondItem="cdL-eJ-NFN" secondAttribute="bottom" constant="10" id="GPA-7l-ppA"/>
                                                <constraint firstItem="RCa-Ks-3j2" firstAttribute="leading" secondItem="OIs-Og-t5y" secondAttribute="leading" constant="10" id="Ju3-Gn-z26"/>
                                                <constraint firstItem="cdL-eJ-NFN" firstAttribute="leading" secondItem="OIs-Og-t5y" secondAttribute="leading" constant="10" id="LWL-SD-hyJ"/>
                                                <constraint firstAttribute="bottom" secondItem="RCa-Ks-3j2" secondAttribute="bottom" constant="10" id="Wlh-Ng-d2K"/>
                                                <constraint firstItem="cdL-eJ-NFN" firstAttribute="top" secondItem="OIs-Og-t5y" secondAttribute="top" constant="10" id="bPc-1b-iXK"/>
                                                <constraint firstItem="RCa-Ks-3j2" firstAttribute="top" secondItem="cdL-eJ-NFN" secondAttribute="bottom" constant="10" id="mOh-OU-Qnc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Wp-Pm-Zl2" firstAttribute="trailing" secondItem="zqa-IH-BAT" secondAttribute="trailing" id="6OF-vM-n1H"/>
                                        <constraint firstItem="pcz-ye-27O" firstAttribute="top" secondItem="l5E-U0-DVQ" secondAttribute="top" id="CE1-WP-Bz0"/>
                                        <constraint firstItem="OIs-Og-t5y" firstAttribute="leading" secondItem="VQ6-v0-pW0" secondAttribute="leading" id="Cb0-3w-wYd"/>
                                        <constraint firstItem="x9V-TZ-AyY" firstAttribute="top" secondItem="zqa-IH-BAT" secondAttribute="bottom" constant="10" id="FaZ-ic-i76"/>
                                        <constraint firstAttribute="trailing" secondItem="lkb-Jq-H3U" secondAttribute="trailing" id="HXh-q5-NhV"/>
                                        <constraint firstItem="l5E-U0-DVQ" firstAttribute="leading" secondItem="f8Y-sH-4qm" secondAttribute="leading" id="IY3-dc-SOR"/>
                                        <constraint firstItem="f8Y-sH-4qm" firstAttribute="leading" secondItem="zqa-IH-BAT" secondAttribute="trailing" constant="10" id="JVH-oA-dAB"/>
                                        <constraint firstItem="sNT-79-4ab" firstAttribute="leading" secondItem="f8Y-sH-4qm" secondAttribute="trailing" constant="10" id="KYm-2k-ZBD"/>
                                        <constraint firstItem="pcz-ye-27O" firstAttribute="leading" secondItem="l5E-U0-DVQ" secondAttribute="trailing" constant="21" id="NOo-Qm-Os7"/>
                                        <constraint firstItem="lkb-Jq-H3U" firstAttribute="top" secondItem="OIs-Og-t5y" secondAttribute="bottom" id="RnJ-OM-Nxx"/>
                                        <constraint firstItem="l5E-U0-DVQ" firstAttribute="bottom" secondItem="zqa-IH-BAT" secondAttribute="bottom" id="ToZ-yo-awx"/>
                                        <constraint firstItem="OIs-Og-t5y" firstAttribute="top" secondItem="x9V-TZ-AyY" secondAttribute="bottom" constant="10" id="XLe-M4-5es"/>
                                        <constraint firstItem="9Wp-Pm-Zl2" firstAttribute="bottom" secondItem="zqa-IH-BAT" secondAttribute="bottom" id="aRN-w0-e9r"/>
                                        <constraint firstItem="sNT-79-4ab" firstAttribute="centerY" secondItem="f8Y-sH-4qm" secondAttribute="centerY" id="cHL-s6-UdO"/>
                                        <constraint firstItem="f8Y-sH-4qm" firstAttribute="top" secondItem="zqa-IH-BAT" secondAttribute="top" id="e5h-HS-dtO"/>
                                        <constraint firstItem="zqa-IH-BAT" firstAttribute="top" secondItem="VQ6-v0-pW0" secondAttribute="top" constant="10" id="fOM-PQ-LC7"/>
                                        <constraint firstAttribute="trailing" secondItem="OIs-Og-t5y" secondAttribute="trailing" id="gWV-uy-aYb"/>
                                        <constraint firstItem="x9V-TZ-AyY" firstAttribute="leading" secondItem="zqa-IH-BAT" secondAttribute="leading" id="l0S-he-8ek"/>
                                        <constraint firstItem="lkb-Jq-H3U" firstAttribute="leading" secondItem="VQ6-v0-pW0" secondAttribute="leading" id="lOJ-NH-qk7"/>
                                        <constraint firstItem="zqa-IH-BAT" firstAttribute="leading" secondItem="VQ6-v0-pW0" secondAttribute="leading" constant="10" id="vyo-XC-oF5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="x9V-TZ-AyY" id="TsO-Ok-RMK"/>
                                    <outlet property="footerView" destination="lkb-Jq-H3U" id="Ma7-KU-wZf"/>
                                    <outlet property="forwardLabel" destination="cdL-eJ-NFN" id="mMj-f7-HZR"/>
                                    <outlet property="iconImageView" destination="zqa-IH-BAT" id="0Kl-pe-bho"/>
                                    <outlet property="nameLabel" destination="f8Y-sH-4qm" id="4mI-hC-VVR"/>
                                    <outlet property="picCollectionViewCellBottom" destination="Wlh-Ng-d2K" id="GK0-Xn-YYy"/>
                                    <outlet property="pictureCollectionView" destination="RCa-Ks-3j2" id="AXS-8q-J3m"/>
                                    <outlet property="sourceLabel" destination="pcz-ye-27O" id="Ht3-tV-m4U"/>
                                    <outlet property="timeLabel" destination="l5E-U0-DVQ" id="hWK-Ha-eR0"/>
                                    <outlet property="verifiedImageView" destination="9Wp-Pm-Zl2" id="T72-O8-Ttj"/>
                                    <outlet property="vipImageView" destination="sNT-79-4ab" id="Kc9-VM-Vop"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lLi-iL-OYG" id="9tC-cN-uhS"/>
                            <outlet property="delegate" destination="lLi-iL-OYG" id="sKf-8V-Nmw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="8t6-UT-HKG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3b-9j-nUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="-390"/>
        </scene>
        <!--首页-->
        <scene sceneID="sYI-bZ-8Jv">
            <objects>
                <navigationController id="rcs-HP-0Se" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" id="8I1-Sa-NmU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="83q-TU-r37">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lLi-iL-OYG" kind="relationship" relationship="rootViewController" id="LFb-MW-m3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0W-bo-1Im" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-388"/>
        </scene>
    </scenes>
    <resources>
        <image name="common_icon_membership_level1" width="14" height="14"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="timeline_card_bottom_background" width="22" height="36"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
        <image name="timeline_image_gif" width="27" height="20"/>
    </resources>
</document>
